{
  "name": "eamansour.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "motion": "^14.0.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.4.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
